MONGODB_URI=mongodb+srv://omprakashgupta:omprakash123@cluster0.ghfxkbz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZ2lyYWZmZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4mjcCC4FjH9rLwAXLN7WBWzoFwzNGC4PV7kiX1u4KO

INNGEST_EVENT_KEY=k4f8wKWFcPQCVKzLois3YhnohuiaJ664ZQ5GXZUNMzj__r145nyxEuwUetAjEe63m4ak-ZkBsBDenG4TTRremg
INNGEST_SIGNING_KEY=signkey-prod-291797e72fd872818fc268dd6bb8ef406b396cb82cee531cca3584c2c4ba54ab

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzY4OWVjNGY0ZDRkYTFlNTRkMjk4M2JkN2I1ODU3MSIsIm5iZiI6MTc1MDM5ODQzNi42Miwic3ViIjoiNjg1NGY1ZTQxOTg1NDFiZDAzZDgxYzcyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.iRaOYJF_wBP99GSx1z-Z9BCK3_BQxTDCizglGuIdw_o

STRIPE_PUBLISHABLE_KEY=pk_test_51Rd3lM2Lw6EEKwhX9Ss94J7O07TdkdsvQOcAGxSA0eqXQhTgL24wl2TvYEgvgVUXocjJtE9ydEfAxdkWrm11YqXk00sBoYJdWF
STRIPE_SECRET_KEY=sk_test_51Rd3lM2Lw6EEKwhXKoars24XrAofor2vVQyDNexiCHQoRndesSCjgbi1Q9Y5FSnjXTVCJf2Vdi52WFkwoE5kYUVZ00FbxxtKqR
STRIPE_WEBHOOK_SECRET=whsec_ebCNqoDvK1EV6RwHoWhTzremnf2ZvaKa