MONGODB_URI=mongodb+srv://omprakashgupta:omprakash123@cluster0.ghfxkbz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZ2lyYWZmZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4mjcCC4FjH9rLwAXLN7WBWzoFwzNGC4PV7kiX1u4KO

INNGEST_EVENT_KEY=k4f8wKWFcPQCVKzLois3YhnohuiaJ664ZQ5GXZUNMzj__r145nyxEuwUetAjEe63m4ak-ZkBsBDenG4TTRremg
INNGEST_SIGNING_KEY=signkey-prod-291797e72fd872818fc268dd6bb8ef406b396cb82cee531cca3584c2c4ba54ab